
<style type="text/css">

	body.header2 {
		width: 100%;
		margin: auto;
	}

	.container {
		width: 100%;
		margin: 0 auto;
	}

	.header {
		background-image: url("https://cn.bing.com/th?id=OIP.FhdjGgZBCEdxo1GXNGsM4wHaHa&pid=Api&rs=1");
		width: 100%;
		top: 0;
		position: fixed;
		
	}

	.logo {
		float: left;
		padding-left: 16%;
		text-align: center;
		padding-top: 20px;
		padding-bottom: 20px
	}

	a.style{
		color: #C9F4C6;
		text-decoration: none;
		text-shadow: 2px 2px #030000;
		padding: 8px;
	}

/*	li.style {
		list-style: none;
		float: left;
		margin-left: 20px;
		padding-right: 18px;
	} */

	li.style {
		display: inline;
		padding-right: 1.5px;
		padding-left: 1.5px;
	}

	.nav {
		float: right;
		width: 100%;
		white-space: nowrap;
		font-family: Arial, Helvetica, sans-serif;
	}

	ul.new {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    /* background-color: #333; */
		background-color: rgba(18, 196, 187, 0.849);
	}

	li.style {
	    float: left;

	}

	li.style a.bar {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 17.1px ;
	    text-decoration: none;

	}

	/* Change the link color to #111 (black) on hover */
	li.style a.bar:hover {
	    /* background-color: #111; */
		background-color: rgb(127, 180, 111);
	}

</style>


<script language="javascript" type="text/javascript" src="js/head.js"></script>


<style type="text/css">body {font-family: Arial,sans-serif;
    background-color: #ffffff;
}
.lin {
    text-align: center;
}
.note{
    text-align: center;
    color:red;
}
}
body,td,th {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
}

th {
    text-align: center;
}

p {
	text-align: center;
    /* text-align: justify;  */
    margin-left: 100px;
    margin-right: 100px;
}

p.indent {
    text-indent: 40px;
}

td.option1 {
    padding-left: 180px;
    padding-right: 0;
}

div.spacer {
    width: 100%;
    height: 200px;
}

h1.detail {
	color: #088A08;
	padding-left: auto;
}

ul.detail {
	padding-left: 200px;
	line-height:22px;
	font-size:17px
}

a.detail {
	text-decoration: none;
	color:#0008ff;
}

a.detail:hover {
	color:#ff0800;
}

p.detail {
	padding-left: 100px;
	text-decoration: bold;
	font-size: 20;
}


</style>

</head>

<div class="spacer">
    &nbsp
</div>
<br><br>
<h1 class="detail" style="font-size:20px"> Program Committee</h1> 
<p>(Including full names and affiliations, in alphabetical order by the member's last name)</p>
<ul class="detail">
	<li><strong>Amy Wenxuan Ding</strong> <br/>EMLYON Business School, France</li><br/>
	<li><strong>Boqing Gong</strong> <br/>Google Inc., U.S.A</li><br/>
	<li><strong>Daqing Guo</strong> <br/>University of Electronic Science and Technology of China, Chengdu, P. R. China</li><br/>
	<li><strong>Zengcai Guo</strong> <br/>Tsinghua University, Beijing, P. R. China</li><br/>
	<li><strong>Yong Hu</strong> <br/>The University of Hongkong, Hong Kong SAR</li><br/>
	<li><strong>Kun Huang</strong> <br/>Indiana University School of Medicine, U.S.A</li><br/>
	<li><strong>Wanzeng Kong</strong> <br/>Hangzhou Dianzi University, Hangzhou, P. R. China</li><br/>
	<li><strong>Shurong Liu</strong> <br/>Global Biotech Inc, U.S.A</li><br/>
	<li><strong>Yuanyuan Mi</strong> <br/>Chongqing university, Chongqing, P. R. China</li><br/>
	<li><strong>Dan Pan</strong> <br/>Guangzhou Benzhen Networks Technology Co. Ltd., Guangzhou, P. R. China</li><br/>
	<li><strong>Hui Shen</strong> <br/>National University of Defense Technology, Changsha, P. R. China</li><br/>
	<li><strong>Yiyu Shi</strong> <br/>University of Norte Dame, U.S.A</li><br/>
	<li><strong>Aniruddha Sinha</strong> <br/>Tata Consultancy Services, India</li><br/>
	<li><strong>Dong Song</strong> <br/>University of Southern California, Los Angeles, U.S.A</li><br/>
	<li><strong>Xiaowei Song</strong> <br/>Simon Fraser University, Canada</li><br/>
	<li><strong>Huajin Tang</strong> <br/>Zhejiang University, Hangzhou, P. R. China</li><br/>
	<li><strong>Xiaowei Song</strong> <br/>Simon Fraser University, Canada </li><br/>
	<li><strong>Jimin Wang</strong> <br/>Google Inc., U.S.A</li><br/>
	<li><strong>Yalin Wang</strong> <br/>Arizona State University, U.S.A</li><br/>
	<li><strong>Yiwen Wang</strong> <br/>Hong Kong University of Science and Technology, Kowloon, Hong Kong SAR</li><br/>
	<li><strong>Minpeng Xu</strong> <br/>Tianjin University, Tianjin, P. R. China</li><br/>
	<li><strong>Xiaomin Ying</strong> <br/>Beijing Institute of Basic Medical Sciences, Beijing, P. R. China</li><br/>
	<li><strong>An Zeng</strong> <br/>Guangdong University of Technology, Guangzhou, P. R. China</li><br/>
	<li><strong>Daoqiang Zhang</strong> <br/>Nanjing University of Aeronautics and Astronautics, Nanjing, P. R. China </li><br/>
	</ul>

<br><br>

<script language="javascript" type="text/javascript" src="js/footer.js"></script>


</body></html>
